<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Crypto King</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="header">
            <div class="headertop">
                <div class="headerlogo">
                    <img src="./pictures/wsb.jpeg" alt="Smartest Financial advisor" width="100px">
                </div>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./index.html">Services</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact</a></li>
                </ul>
            </div>
            <div class="headerbottom">
                <div class="left">
                    <div class="title">The crypto expert you need!</div>
                    <div class="text"> The big money is in crypto, and this is your chance to take a piece of the pie! Contact me with the contact button in the top right corner to make some quick money!</div>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="button">Sign Up</button></a>
                </div>
                <div class="right">
                    <img class="headerimg" src="./pictures/Bitcoin.jpg" alt="Veryy cool and realistic bitcoin illustration">
                </div>
            </div>
        </div>

        <div class="one">
            <div class="information">Most notable investments</div>
            <div class="pictures">
                <div class="picture">
                    <img class="img" src="./pictures/Luna.png" alt="">
                    <div class="subtext">Luna</div>
                </div>
                <div class="picture">
                    <img class="img" src="./pictures/3ac.png" alt="">
                    <div class="subtext">3 Arrows Capital</div>
                </div>
                <div class="picture">
                    <img class="img" src="./pictures/celsius.jpeg" alt="">
                    <div class="subtext">Celsius</div>
                </div>
                <div class="picture">
                    <img class="img" src="./pictures/bitconnect.png" alt="">
                    <div class="subtext">Bitconnect</div>
                </div>
            </div>
        </div>
        <div class="two">
            <p>"steady lads"</p>
            <strong>-Master of (Stable?)coin #Luna</strong>
        </div>

        <div class="three">
            <div class="bluebox">
                <div class="infotext">
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up and contact me by clicking that button over there---></p>
                </div>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="button">Sign up</button></a>
            </div>
        </div>
        <div class="footer">Copyright &copy; The Odin Project 2021</div>
    </body>
</html>